@import url('~@/style/style.css');

@primary-color: pink;

.container {
  .title {
    color: @primary-color;
    font-weight: bold;
    background-image: url("~@/assets/avatar.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}